WPF_Chat_App/MainWindow.xaml

<Window x:Class="WPF_Chat_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chat_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450">
    <Grid>




        <Border Height="600" Width="400" BorderThickness="0" BorderBrush="Black" CornerRadius="20" Background="#4F4F51"  >

            <Grid Width="390" Margin="3,15,3,-2">


                <ListBox x:Name="Wiew" Height="400" Width="350" BorderThickness="1" BorderBrush="Black" Background="#d6d6d6" >


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            
                            <MenuItem Header="Sil" Click="MenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="img/trash.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            
                            <MenuItem Header="Kopyala" Click="MenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="img/copy.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            
                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.ItemContainerStyle>


                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>

                    </ListBox.ItemContainerStyle>

                </ListBox>


                <Border Margin="10,0,280,500" Height="78" Width="78" BorderThickness="2" BorderBrush="Black" CornerRadius="50" >
                    <Image Margin="0,-3,0,-3" Width="74" Height="80" Source="img\nerbala2.png"></Image>
                </Border>


                <Label Margin="280,14,66,539" Height="30" Content="AZE" FontSize="20" FontFamily="Helvetica" Foreground ="#f2C4C2" ></Label>
                
                <Label Margin="273,33,57,520" Height="30" Content="CHAT" FontSize="20" FontFamily="Helvetica"  Foreground ="#F58F7C"/>
                
                <Image Margin="333,12,14,521"  Source="img\bubblechat.png"/>
                
                <Label Content="Nerbala (xaladelnik ustasi)"  FontSize="14" FontFamily="HElvetica" Margin="99,25,118,519"/>


                <TextBox x:Name="Chat" Margin="0,500,0,0" Height="50" Width="350" FontSize="35" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Black" Background="#d6d6d6" ></TextBox>

                <Button Width="50" Content="➢" FontSize="40" Margin="316,516,24,17" BorderThickness="0" Background="Transparent" Click="Send_Click"/>


            </Grid>
        </Border>
    </Grid>
</Window>
